is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cars_and_Used_Cards
build_property.ProjectDir = C:\Users\Ethan\Desktop\Grand Circus\C# .net July 2023\Unit 4\Cars and Used Cards\Cars and Used Cards\
